{
  "schemaVersion": 1,
  "id": "stealth",
  "version": "${version}",

  "name": "Simple Stealth",
  "description": "Adds stealth mechanics (i.e. entity view angles and backstabs) to minecraft",
  "authors": [
    "Me",
    "Myself",
    "I",
    "Frank",
    "Herobrine"
  ],
  "contact": {
    "homepage": "https://tyfyter.github.io",
    "sources": "https://github.com/Tyfyter/SimpleStealth",
    "issues": "https://github.com/Tyfyter/SimpleStealth/issues"
  },

  "license": "MIT",
  "icon": "assets/stealth/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "tyfyter.stealth.StealthMod"
    ]
  },
  "mixins": [
    "stealth.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
